# vedoWebhook

./: .project  build.gradle
samples/: readme.txt
samples/notifications/: notifications_designer_test_artifacts.txt  subscribers_registration_post.json
src/main/java/com/vedoware/webhooks/core/: VedoWebhookApplication.java
src/main/java/com/vedoware/webhooks/core/api/: CoreApiOperationStatus.java  IArgument.java
src/main/java/com/vedoware/webhooks/core/api/config/: SwaggerConfig.java
src/main/java/com/vedoware/webhooks/core/api/exceptions/: InvalidArgumentsException.java  VedoHookApiException.java
src/main/java/com/vedoware/webhooks/core/api/notifications/: IApiLocalNotificationProducer.java  ICoreApiLocalNotificationProducer.java
src/main/java/com/vedoware/webhooks/core/api/notifications/impl/: ApiNotificationService.java  CoreApiNotificationService.java  NotificationProducer.java
src/main/java/com/vedoware/webhooks/core/api/rest/: NotificationResource.java
src/main/java/com/vedoware/webhooks/core/api/rest/errors/: GlobalExceptionHandler.java
src/main/java/com/vedoware/webhooks/core/api/rest/exceptions/: NotificationProblemDetailsException.java
src/main/java/com/vedoware/webhooks/core/api/rest/notifications/: IApiNotificationService.java  ICoreApiNotificationService.java  INotification.java  INotificationProducer.java  Notification.java
src/main/java/com/vedoware/webhooks/core/api/rest/operations/: OperationStatus.java  (+2 more)
src/main/java/com/vedoware/webhooks/core/api/types/: StopType.java  TerminationType.java
src/main/java/com/vedoware/webhooks/core/services/: IInput.java  IOutput.java
src/main/java/com/vedoware/webhooks/core/services/actions/: FlowCondition.java  IAction.java  KeyValue.java  KeyValuePairs.java  Operator.java
src/main/resources/: application.properties
src/test/java/com/vedoware/webhooks/: SmokeTest.java
(+27 files in other folders)
