
plugins {
  id "io.spring.dependency-management" version "1.0.4.RELEASE"
  id "org.springframework.boot" version "1.5.8.RELEASE"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Vedo Webhook',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {

    compile 'org.springframework.boot:spring-boot-starter-jersey:1.5.8.RELEASE',
        		'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile 'org.projectlombok:lombok:1.16.18'
    compile  group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile  group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile  group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile  group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
    compile  group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.2.1.Final'

    compile  group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile  group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
        'org.mockito:mockito-core:1.10.19',
        'org.powermock:powermock-module-junit4:1.6.3',
        'org.powermock:powermock-api-mockito:1.6.3',
        'junit:junit:4.12',
        'com.github.tomakehurst:wiremock-standalone:2.6.0'

   task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

}
